MainWindow.xaml

<Window x:Class="WPF_VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VisualCalculator"
        mc:Ignorable="d"
        MouseDown="MainWindow_OnMouseDown"
        Title="Calculator" Height="450" Width="300" FontSize="22" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>

    <Grid Name="g" Opacity="0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Background="OrangeRed" Name="ButtonClose" Click="ButtonClose_OnClick">X</Button>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Padding="10px" Name="TextBox1" Opacity="0.8"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="4" Click="ClearAll">CE
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="4" Click="ClearAll">C
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <RepeatButton Grid.Column="2" Grid.Row="2" Margin="4" Click="ClearLast">&lt;
            <RepeatButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </RepeatButton.Resources>
        </RepeatButton>
        <Button Grid.Column="3" Grid.Row="2" Margin="4" Click="Button_OnClick">/
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="4" Click="Button_OnClick">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="4" Click="Button_OnClick">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="4" Click="Button_OnClick">3</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="4" Click="Button_OnClick">*
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="4" Click="Button_OnClick">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="4" Click="Button_OnClick">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="4" Click="Button_OnClick">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="4" Click="Button_OnClick">-
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="4" Click="Button_OnClick">7</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="4" Click="Button_OnClick">8</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="4" Click="Button_OnClick">9</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="4" Click="Button_OnClick">+
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="4" Click="Button_OnClick">7</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="4" Click="Button_OnClick">8</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="4" Click="Button_OnClick">9</Button>

        <Button Grid.Column="0" Grid.Row="6" Margin="4" Click="Button_OnClick">.</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="4" Click="Button_OnClick">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="4">=
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
